# JokesApp

./: JokesApp.sln
JokesApp/: JokesApp.csproj  JokesController.cs  app.db
JokesApp/Controllers/: 20220516205113_AddJoke.Designer.cs  20220516205113_AddJoke.cs  JokesDataContext.cs  JokesDataContextModelSnapshot.cs
JokesApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
